<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .Chrome{
            width: 500px;
            height: 200px;
            border: 1px solid black;
            background-color: #ccc;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        
        }

        .Mozilla{
            width: 500px;
            height: 300px;
            border: 1px solid black;
            background-color: #ccc;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        
        }

        .Microsoft{
            width: 500px;
            height: 300px;
            border: 1px solid black;
            background-color: #ccc;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        
        }
        .browser{
            background: white;
        }
        .browser > h2 ,p {
            margin: 4px;
            font-size: 90%;

        }
    </style>
</head>
<body>
    <article>
        <article class="Chrome">
        <h2>Google Chrome</h2>
        <p>Google Chrome is a free and open-source web browser developed by Google.</p>
    </article>

    <article>
        <article class="Mozilla">
        <h2>c Firefox</h2>
        <p>Mozilla Firefox is a free and open-source web browser developed by Mozilla.</p>
    </article>

    <article>
        <article class="Microsoft">
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a free and open-source web browser developed by Microsoft.</p>
    </article>


    </article>
</body>
</html>
